<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Webdesk</title>
  <base href="/">

  <script type="text/javascript" src="webdesk_config.js"></script>
  <script>
  if(typeof WEBDESK_CONFIG === "undefined"){
    alert("Merci de configurer votre fichier webdesk_config.js");
  }
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
<script>
  if(typeof WEBDESK_CONFIG !== "undefined" && typeof WEBDESK_CONFIG["desktop_background"] !== "undefined"){
    document.body.style.background = "url("+WEBDESK_CONFIG["desktop_background"]+") no-repeat center center fixed";
  }</script>
</html>
